# event-management-system

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/EventManagement/: EventManagement.csproj  Program.cs  appsettings.Development.json.example  appsettings.Production.json.example  appsettings.json  migration.sql
backend/EventManagement.Tests/Helpers/: CustomWebApplicationFactory.cs
backend/EventManagement/Controllers/: BookingsController.cs  OrganizersController.cs  ReviewsController.cs
backend/EventManagement/DTOs/: OrganizerDTOs.cs
backend/EventManagement/Migrations/: 20260310233948_InitialCreate.Designer.cs  20260310233948_InitialCreate.cs  20260311004513_InitialCreate2.Designer.cs  20260311004513_InitialCreate2.cs  AppDbContextModelSnapshot.cs
backend/EventManagement/Services/: SeedService.cs
docs/: ARCHITECTURE.md  DATABASE_SCHEMA.md  PERFORMANCE.md  improvements.md
frontend/: index.html  lighthouserc.json  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: axios.ts  events.ts
frontend/src/components/: EventCard.tsx  Navbar.tsx  PageLoader.tsx
frontend/src/layouts/: RootLayout.tsx
frontend/src/lib/: amplify.ts
frontend/src/pages/: EventDetailPage.tsx  HomePage.tsx  MyBookingsPage.tsx  NotFoundPage.tsx  OrganizerDashboardPage.tsx  OrganizerProfilePage.tsx
frontend/src/routes/: index.tsx
frontend/src/types/: index.ts
